﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assessment2.BusRoute">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition x:Name="Row0" Height="0.2*" />
      <RowDefinition x:Name="Row1" Height="2*" />
      <RowDefinition x:Name="Row2" Height="0*" />
      
    </Grid.RowDefinitions>


    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0">
      <BoxView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
             Color="Gray"
             AbsoluteLayout.LayoutFlags="All"/>
      
      <!--<Button AbsoluteLayout.LayoutBounds="0, 0, 0.3, 1"
              x:Name="BusMapToggle" Clicked="showBusNumbers" Grid.Row="0" 
              HorizontalOptions="Start" Text="Show Bus Numbers" BackgroundColor="Transparent" TextColor="White"
             AbsoluteLayout.LayoutFlags="All"/>-->
      
      <Label AbsoluteLayout.LayoutBounds="0, 0, 0.3, 1"
             x:Name="BusMapLabel" Text="Show Bus Numbers" FontSize="20" TextColor="White"  VerticalOptions="Center"
             AbsoluteLayout.LayoutFlags="All"/>
      
      <Switch AbsoluteLayout.LayoutBounds="0.5, 0, 0.3, 1"
              x:Name="BusMapToggle" IsToggled="False"  Toggled="BusMapSwitch"
              HorizontalOptions="Start"  
             AbsoluteLayout.LayoutFlags="All"/>
      
      <Button AbsoluteLayout.LayoutBounds="1, 0, 0.3, 1" 
              Clicked="BackToMainPage" Grid.Row="0" HorizontalOptions="End" Text="Close" BackgroundColor="Transparent" TextColor="White"
             AbsoluteLayout.LayoutFlags="All"/>

    </AbsoluteLayout>

    <ScrollView Grid.Row="1">
      <StackLayout>
        <Image Source="bayhopper.jpg" />
        
        <Entry />
      </StackLayout>
    </ScrollView>
    
    <ScrollView Grid.Row="2">
      <StackLayout>
        
        <Image x:Name="urban" Source="Taurangabusurbanroutes.PNG" />
        <Entry />
      </StackLayout>
    </ScrollView>
    

      
    
    
    
   
  </Grid>
</ContentPage>